Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.vsd.peak.detector
Bundle-ManifestVersion: 2
Bundle-Name: Peak Detector (VSD)
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.vsd.peak.detector;singleton:=true
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.chemclipse.chromatogram.vsd.peak.detector.core,
 org.eclipse.chemclipse.chromatogram.vsd.peak.detector.settings
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
