# chemclipse

./: CONTRIBUTING.md  Jenkinsfile  README.md
chemclipse/: pom.xml
chemclipse/features/org.eclipse.chemclipse.assets.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.alfassi.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.entropy.feature/: .project  feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.coda.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.denoising.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.splitter.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.peakmax.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.wsd.identifier.supplier.blastn.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.calculator.peak.resolution.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.edit.supplier.snip.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.baselinesubtract.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.invert.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.meannormalizer.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.scan.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.unitsumnormalizer.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.zeroset.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.identifier.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.manual.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.process.supplier.batchprocess.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.report.supplier.image.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.report.supplier.pdf.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.container.zip.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.csd.converter.supplier.arw.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.csd.converter.supplier.xy.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.msd.classifier.supplier.molpeak.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.msd.converter.supplier.amdis.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.msd.converter.supplier.excel.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.msd.converter.supplier.matlab.parafac.feature/: feature.xml
chemclipse/features/org.eclipse.chemclipse.msd.converter.supplier.mmass.feature/: feature.xml
chemclipse/plugins/org.eclipse.chemclipse.assets/: .project
(+7236 files in other folders)
