<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.chemclipse</groupId>
    <artifactId>master</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>chemclipse.eclipse-repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-p2-repository-plugin</artifactId>
  			<configuration>
  				<includeAllSources>true</includeAllSources>
  				<includeAllDependencies>true</includeAllDependencies>
  				<filterProvided>true</filterProvided>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <profiles>
		<profile>
			<id>gpg-sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<keyname>${gpg-keyname}</keyname>
							<signer>bc</signer>
							<skipIfJarsigned>false</skipIfJarsigned>
							<skipIfJarsignedAndAnchored>true</skipIfJarsignedAndAnchored>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
