Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.identifier
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Identifier Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.identifier;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.identifier;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.chemclipse.chromatogram.msd.identifier.chromatogram,
 org.eclipse.chemclipse.chromatogram.msd.identifier.peak,
 org.eclipse.chemclipse.chromatogram.msd.identifier.settings
Import-Package: com.fasterxml.jackson.annotation;version="2.19.2"
Bundle-Vendor: ChemClipse
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.identifier.chromatogram.ChromatogramIdentifierProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.identifier.peak.PeakIdentifierMSDProcessTypeSupplier.xml
